attributes = {
    'volume_dimension' : [ 260, 311, 260, 1 ],
    'sizeX' : 260,
    'sizeY' : 311,
    'sizeZ' : 260,
    'sizeT' : 1,
    'bits_allocated' : 16,
    'data_type' : 'S16',
    'possible_data_types' : [ 'S16', 'FLOAT', 'DOUBLE' ],
    'cal_min' : 0,
    'cal_max' : 0,
    'freq_dim' : 0,
    'phase_dim' : 0,
    'slice_dim' : 0,
    'slice_code' : 0,
    'slice_start' : 0,
    'slice_end' : 0,
    'slice_duration' : 0,
    'storage_to_memory' : [ -1, 0, 0, 259, 0, -1, 0, 310, 0, 0, -1, 259, 0, 0, 0, 1 ],
    'voxel_size' : [ 0.70001220703125, 0.70001220703125, 0.70001220703125 ],
    'tr' : 1,
    'referentials' : [ 'Scanner-based anatomical coordinates' ],
    'transformations' : [ [ -1, 0, 0, 91.0015869140625, 0, -1, 0, 108.151885986328, 0, 0, -1, 90.3015747070312, 0, 0, 0, 1 ] ],
    'toffset' : 0,
    'xyz_units' : 0,
    'time_units' : 0,
    'descrip' : '',
    'aux_file' : '',
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'format' : 'NIFTI-1'
  }
