deep\_folding\.brainvisa package
================================

Subpackages
-----------

.. toctree::

    deep_folding.brainvisa.utils

Submodules
----------

deep\_folding\.brainvisa\.benchmark\_generation module
------------------------------------------------------

.. automodule:: deep_folding.brainvisa.benchmark_generation
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.benchmark\_pipeline module
----------------------------------------------------

.. automodule:: deep_folding.brainvisa.benchmark_pipeline
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.compute\_bounding\_box module
-------------------------------------------------------

.. automodule:: deep_folding.brainvisa.compute_bounding_box
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.compute\_mask module
----------------------------------------------

.. automodule:: deep_folding.brainvisa.compute_mask
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.display module
----------------------------------------

.. automodule:: deep_folding.brainvisa.display
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.generate\_crops module
------------------------------------------------

.. automodule:: deep_folding.brainvisa.generate_crops
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.generate\_foldlabels module
-----------------------------------------------------

.. automodule:: deep_folding.brainvisa.generate_foldlabels
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.generate\_skeletons module
----------------------------------------------------

.. automodule:: deep_folding.brainvisa.generate_skeletons
    :members:
    :undoc-members:
    :show-inheritance:


deep\_folding\.brainvisa\.mask\_qc module
-----------------------------------------

.. automodule:: deep_folding.brainvisa.mask_qc
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.resample\_files module
------------------------------------------------

.. automodule:: deep_folding.brainvisa.resample_files
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deep_folding.brainvisa
    :members:
    :undoc-members:
    :show-inheritance:
