deep\_folding\.brainvisa\.utils package
=======================================

Submodules
----------

deep\_folding\.brainvisa\.utils\.bbox module
--------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.bbox
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.convert\_volume\_to\_bucket module
-------------------------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.convert_volume_to_bucket
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.dilate\_mask module
----------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.dilate_mask
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.folder module
----------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.folder
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.logs module
--------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.logs
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.mask module
--------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.mask
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.parallel module
------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.parallel
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.referentials module
----------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.referentials
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.remove\_hull module
----------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.remove_hull
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.resample module
------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.resample
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.subjects module
------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.subjects
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.sulcus module
----------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.sulcus
    :members:
    :undoc-members:
    :show-inheritance:

deep\_folding\.brainvisa\.utils\.write\_distance\_map module
------------------------------------------------------------

.. automodule:: deep_folding.brainvisa.utils.write_distance_map
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deep_folding.brainvisa.utils
    :members:
    :undoc-members:
    :show-inheritance:
