deep\_folding.anatomist\_tools package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   deep_folding.anatomist_tools.utils

Submodules
----------

deep\_folding.anatomist\_tools.benchmark\_generation module
-----------------------------------------------------------

.. automodule:: deep_folding.anatomist_tools.benchmark_generation
   :members:
   :undoc-members:
   :show-inheritance:

deep\_folding.anatomist\_tools.benchmark\_pipeline module
---------------------------------------------------------

.. automodule:: deep_folding.anatomist_tools.benchmark_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

deep\_folding.anatomist\_tools.bounding\_box module
---------------------------------------------------

.. automodule:: deep_folding.anatomist_tools.bounding_box
   :members:
   :undoc-members:
   :show-inheritance:

deep\_folding.anatomist\_tools.dataset\_gen\_pipe module
--------------------------------------------------------

.. automodule:: deep_folding.anatomist_tools.dataset_gen_pipe
   :members:
   :undoc-members:
   :show-inheritance:

deep\_folding.anatomist\_tools.display module
---------------------------------------------

.. automodule:: deep_folding.anatomist_tools.display
   :members:
   :undoc-members:
   :show-inheritance:

deep\_folding.anatomist\_tools.load\_data module
------------------------------------------------

.. automodule:: deep_folding.anatomist_tools.load_data
   :members:
   :undoc-members:
   :show-inheritance:

deep\_folding.anatomist\_tools.transform module
-----------------------------------------------

.. automodule:: deep_folding.anatomist_tools.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deep_folding.anatomist_tools
   :members:
   :undoc-members:
   :show-inheritance:
