attributes = {
    'voxel_size' : [ 1, 1, 1, 1 ],
    'aux_file' : '',
    'bits_allocated' : 16,
    'cal_max' : 0,
    'cal_min' : 0,
    'data_type' : 'S16',
    'descrip' : '',
    'freq_dim' : 0,
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'phase_dim' : 0,
    'possible_data_types' : [ 'S16', 'FLOAT', 'DOUBLE' ],
    'referentials' : [ 'Scanner-based anatomical coordinates' ],
    'slice_code' : 0,
    'slice_dim' : 0,
    'slice_duration' : 0,
    'slice_end' : 0,
    'slice_start' : 0,
    'storage_to_memory' : [ -1, 0, 0, 25, 0, -1, 0, 24, 0, 0, -1, 45, 0, 0, 0, 1 ],
    'time_units' : 0,
    'toffset' : 0,
    'tr' : 1,
    'transformations' : [ [ -0.991299033164978, 0.0127440746873617, -0.00572634115815163, -31.5884704589844, -0.0407643243670464, -1.00659275054932, 0.07803925126791, -42.7367477416992, 0.0217756107449532, -0.029619213193655, -0.901254653930664, 25.3936233520508, 0, 0, 0, 1 ] ],
    'xyz_units' : 0,
    'volume_dimension' : [ 26, 25, 46, 1 ],
    'sizeX' : 26,
    'sizeY' : 25,
    'sizeZ' : 46,
    'sizeT' : 1,
    'format' : 'NIFTI-1'
  }
