attributes = {
    'voxel_size' : [ 1, 1, 1, 1 ],
    'aux_file' : '',
    'bits_allocated' : 16,
    'cal_max' : 0,
    'cal_min' : 0,
    'data_type' : 'S16',
    'descrip' : '',
    'freq_dim' : 0,
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'phase_dim' : 0,
    'possible_data_types' : [ 'S16', 'FLOAT', 'DOUBLE' ],
    'referentials' : [ 'Talairach-MNI template-SPM', 'Coordinates aligned to another file or to anatomical truth' ],
    'slice_code' : 0,
    'slice_dim' : 0,
    'slice_duration' : 0,
    'slice_end' : 0,
    'slice_start' : 0,
    'storage_to_memory' : [ -1, 0, 0, 25, 0, -1, 0, 18, 0, 0, -1, 47, 0, 0, 0, 1 ],
    'time_units' : 0,
    'toffset' : 0,
    'tr' : 1,
    'transformations' : [ [ -1, 0, 0, -34, 0, -1, 0, -55, 0, 0, -1, 53, 0, 0, 0, 1 ], [ 0.991299033164978, -0.0127440439537168, 0.00572639517486095, 122.558860778809, 0.0407642424106598, 1.0065906047821, -0.0780392736196518, 152.979507446289, -0.0217756070196629, 0.0296193342655897, 0.901254653930664, 64.0658874511719, 0, 0, 0, 1 ] ],
    'xyz_units' : 0,
    'volume_dimension' : [ 26, 19, 48, 1 ],
    'sizeX' : 26,
    'sizeY' : 19,
    'sizeZ' : 48,
    'sizeT' : 1,
    'format' : 'NIFTI-1'
  }
