attributes = {
    'voxel_size' : [ 1, 1, 1, 1 ],
    'aux_file' : '',
    'bits_allocated' : 16,
    'cal_max' : 0,
    'cal_min' : 0,
    'data_type' : 'S16',
    'descrip' : '',
    'freq_dim' : 0,
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'phase_dim' : 0,
    'possible_data_types' : [ 'S16', 'FLOAT', 'DOUBLE' ],
    'referentials' : [ 'Talairach-MNI template-SPM', 'Coordinates aligned to another file or to anatomical truth' ],
    'slice_code' : 0,
    'slice_dim' : 0,
    'slice_duration' : 0,
    'slice_end' : 0,
    'slice_start' : 0,
    'storage_to_memory' : [ -1, 0, 0, 25, 0, -1, 0, 24, 0, 0, -1, 45, 0, 0, 0, 1 ],
    'time_units' : 0,
    'toffset' : 0,
    'tr' : 1,
    'transformations' : [ [ -1, 0, 0, -16, 0, -1, 0, -33, 0, 0, -1, 81, 0, 0, 0, 1 ], [ 0.991299033164978, -0.0127440439537168, 0.00572639517486095, 104.835494995117, 0.0407642424106598, 1.0065906047821, -0.0780392736196518, 132.285858154297, -0.0217756070196629, 0.0296193342655897, 0.901254653930664, 38.5710983276367, 0, 0, 0, 1 ] ],
    'xyz_units' : 0,
    'volume_dimension' : [ 26, 25, 46, 1 ],
    'sizeX' : 26,
    'sizeY' : 25,
    'sizeZ' : 46,
    'sizeT' : 1,
    'format' : 'NIFTI-1'
  }
